# Configuração do PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Aeris
spring.datasource.url=jdbc:postgresql://dpg-cumbe3d6l47c73984mp0-a:5432/nutricionista?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
gemini.api.key=AIzaSyDEP0ECT9U7Z2MBzaGIM3VH4n35cH_Iiww
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
